<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="js/hw2.js"></script>
    <style>
        body {
            font-family: Arial;
            font-size: 1.2em;
            background: #fefefe;
        }

        .center {
            width: 1000px;
            margin: 0 auto 0;
        }

        @media screen and (max-width: 999px) {
            .center {
                width: auto;
                margin: 0 20px 0;

            }
        }

        .button {
            float: right;
            background-color: #4CAF50; /* Green */
            border: 2px solid #4CAF50; /* Green */
            color: white;
            padding: 5px 10px;
            margin: 0 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            -webkit-transition-duration: 0.5s; /* Safari */
            transition-duration: 0.5s;
        }

        .button:hover {
            /*background-color: #fff; !* Green *!*/
            /*color: #4CAF50;*/
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
        }
    </style>

</head>
<body>
<div class="center">
    <p>
    <h3>Задание 2</h3>
    <p>Дано два числа A и B где (A больше B).
        Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В.
        Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.}
    </p>

    <h3>Задание 3</h3>
    <p>Напишите программу, которая будет рассчитывать и выводить на экран количество возможных вариантов доставки
        товара. Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while .</p>

    <h3>Задание 4</h3>
    <p>Используя циклы нарисуйте в браузере с помощью пробелов (&nbsp) и звездочек (*):
    <ol>
        <li>Прямоугольник</li>
        <li>Прямоугольный треугольник</li>
        <li>Равносторонний треугольник</li>
        <li>Ромб.</li>
    </ol>
    </p>


    </p>

    <button type="button" id="goButton1" onclick="letsGo1()" class="button">Запустить задание 2</button>
    <button type="button" id="goButton2" onclick="letsGo2()" class="button">Запустить задание 3</button>
    <button type="button" id="goButton3" onclick="letsGo3()" class="button">Запустить задание 4</button>





</div>
</body>
</html>
